# Atlan_Boukhobza_Inzirillo_TP02

![alt text](https://scontent-cdg2-1.xx.fbcdn.net/v/t1.15752-9/283388580_3244132535910952_391794085939981475_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=pjBR3XLk8JIAX_RKuKm&_nc_ht=scontent-cdg2-1.xx&oh=03_AVIU9PzGgRMfSDoFZbmmrIi8cXfE2hDUdXfBFQq7oMlRvw&oe=62B5B6D9)
## Comment avancer ?
- [ ] [Comprendre le code en le commentant]()

## Roadmap

- Page de connexion (oauth2, page 1)
- Liste des contacts (page 1)
- Chat (MVP)
    - survey

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/nath24/atlan_boukhobza_inzirillo_tp02.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/nath24/atlan_boukhobza_inzirillo_tp02/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)


